<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_link"/>
        <origin xyz=".1 0 .25" rpy="0 0 0"/>
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="blue"/>
        </visual>
    </link>


    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_color_optical_frame"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_color_optical_frame">
    </link>
    



    <gazebo reference="camera_color_optical_frame">
        <material>Gazebo/Red</material>

        <!--
        <sensor name="camera" type="depth">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <camera_info_topic>camera/camera_info</camera_info_topic>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>

            <topic>camera/image_raw</topic>
            <gz_frame_id>camera_link_optical</gz_frame_id>

            <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
                <baseline>0.2</baseline>
                <alwaysOn>true</alwaysOn>
                <updateRate>1.0</updateRate>
                <cameraName>$camera_ir</cameraName>
                <imageTopicName>/camera/color/image_raw</imageTopicName>
                <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
                <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
                <depthImageInfoTopicName>/camera/depth/camera_info</depthImageInfoTopicName>
                <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
                <pointCloudCutoff>0.5</pointCloudCutoff>
                <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
                <distortionK1>0.00000001</distortionK1>
                <distortionK2>0.00000001</distortionK2>
                <distortionK3>0.00000001</distortionK3>
                <distortionT1>0.00000001</distortionT1>
                <distortionT2>0.00000001</distortionT2>
                <CxPrime>0</CxPrime>
                <Cx>0</Cx>
                <Cy>0</Cy>
                <focalLength>0</focalLength>
                <hackBaseline>0</hackBaseline>
            </plugin>
        </sensor>
        -->
        
        <sensor name="d435_color" type="camera">
            <always_on>1</always_on>
            <update_rate>15</update_rate>
            <visualize>1</visualize>
            <pose>0 0 0 0 -0 0</pose>
            <topic>camera/camera/color/image_raw</topic>
            <gz_frame_id>camera_link_optical</gz_frame_id>
            <camera name="d435">
                <horizontal_fov>1.21126</horizontal_fov>
                <image>
                    <width>424</width>
                    <height>240</height>
                    <format>RGB_INT8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>100</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
        </sensor>

        <sensor name="d435_depth" type="depth_camera">
            <always_on>1</always_on>
            <update_rate>15</update_rate>
            <visualize>0</visualize>
            <topic>camera/camera/aligned_depth_to_color/image_raw</topic>
            <pose>0 0 0 0 -0 0</pose>
            <gz_frame_id>camera_link_optical</gz_frame_id>
            <camera name="d435">
                <horizontal_fov>1.21126</horizontal_fov>
                <image>
                    <width>424</width>
                    <height>240</height>
                    <format>RGB_INT8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>100</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0</mean>
                    <stddev>0.025</stddev>
                </noise>
            </camera>
        </sensor>
    
        
    </gazebo>

</robot>